<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumb</title>
</head>
<body>
    <div class="input">
    <label for="Name" style="font-weight: 500; font-style: italic; color: white;">Enter your name :</label>
    <input type="text" id="Name" onchange="myfunction()">
    </div>
    <div id="main">
   <h2 id="text"></h2>
   <div class="btns">
        <button id="yes" onclick="yes()">YES</button>
        <button id="no" onmouseenter="no()">NO</button>
    </div>
    </div>
</body>
<style>
    body::-webkit-scrollbar{
        display: none;
    }
    body{
        background-color: rgb(56, 56, 56);
    }
    .input{
        text-align: center;
        font-size: x-large;
    }
    .input input{
        text-align: center;
        font-size: large;
        border-radius: 10px;
        border: rgb(131, 255, 16) solid;
        outline: none;
    }
    #main{
        display: flex;
        flex-direction: column;
        margin: auto;
        text-align: center;
        transform: translateY(50%);
        justify-content: space-around;
        align-items: center;
        background: linear-gradient(50deg,rgb(218, 70, 255),rgb(253, 233, 55),rgb(2, 235, 252));
        width: 25%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
        visibility: hidden;
        height: 50vh;
    }
    .btns{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: -10%;
    }
    #yes,#no{
        font-weight: 700;
        width: 40%;
        line-height: 30px;
    }
</style>
<script>
    function myfunction(){
        let name=document.getElementById("Name").value;
        document.getElementById("main").style="visibility: inherit;"
        document.getElementById("yes").style="visibility: inherit;";
        document.getElementById("no").style="visibility: inherit;";
        document.getElementById("text").innerHTML=name+" are u dumb?"
    } 
    function no(){
         let randX=Math.floor(Math.random() * 200)-100;
         let randY=Math.floor(Math.random() * 100);
         setTimeout(() => {
            document.getElementById("main").style.transform=`translate(${randX}%,${randY}%)`;
         }, 700);
} 
  function yes(){
        document.getElementById("text").innerHTML="I knew it 🙂";
        document.getElementById("yes").style="visibility: hidden;";
        document.getElementById("no").style="visibility: hidden;";
    }
</script>
</html>
